<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KDMCBoundry_1.js"></script><script src="layers/Ambernath_2.js"></script><script src="layers/BadlapurBoundary_3.js"></script><script src="layers/BhiwandiBoundary_4.js"></script><script src="layers/UlhasnagarBoundry_5.js"></script><script src="layers/TemplesMgrd_6.js"></script><script src="layers/PublicBuildings_7.js"></script><script src="layers/Mall_8.js"></script><script src="layers/PrivateOffice_9.js"></script><script src="layers/office_government_10.js"></script><script src="layers/Medical_11.js"></script><script src="layers/Industrial_12.js"></script><script src="layers/Education_13.js"></script><script src="layers/BhiwandiPop_14.js"></script><script src="layers/BhiwandiDemographics_15.js"></script><script src="layers/APSCStopPop_16.js"></script><script src="layers/APSCRtPop1000Mtrs_17.js"></script><script src="layers/APSCRtPop500Mtrs_18.js"></script><script src="layers/APSCRtPop250Mtrs_19.js"></script><script src="layers/APSCRtPop100Mtrs_20.js"></script><script src="layers/APSCTerminals_21.js"></script><script src="layers/APSCRWI_22.js"></script><script src="layers/StopsAnjurPhatatoShivajiChowkBhiwandi_23.js"></script><script src="layers/APSCRouteMtrs_24.js"></script><script src="layers/APSCStops_25.js"></script><script src="layers/RouteAnjurPhataRingRoad_26.js"></script><script src="layers/RtAjurPhataRingRoadStats_27.js"></script><script src="layers/StopsAnjurPhataRingRoad_28.js"></script><script src="layers/RtAnjurphatatoYewaichkstats_29.js"></script><script src="layers/RtAnjurPhatatoGovanastats_30.js"></script><script src="layers/RtShivajiChowktoKasheliStats_31.js"></script><script src="layers/BhiwandiIntracityRoutesmerged_32.js"></script><script src="layers/BhiwandiTerminalsIntracity_33.js"></script><script src="layers/SCVREducation_34.js"></script><script src="layers/SCVRTemples_35.js"></script><script src="layers/SCVRPSU_36.js"></script><script src="layers/SCVRIndustries_37.js"></script><script src="layers/SCVROffices_38.js"></script><script src="layers/SCVRHospitals_39.js"></script><script src="layers/SCVRStopPopulation_40.js"></script><script src="layers/SCVRRoutePop1000Mtrs_41.js"></script><script src="layers/SCVRRtPop500Mtrs_42.js"></script><script src="layers/SCVRRtPop250mtrs_43.js"></script><script src="layers/SCVRRtPop100Mtrs_44.js"></script><script src="layers/RouteAnjurPhatatoVashiRailwaystationRoute_45.js"></script><script src="layers/RtShivajiChowktoVirar_46.js"></script><script src="layers/RtSCVRRouteMtrs_47.js"></script><script src="layers/SCVRRWI_48.js"></script><script src="layers/SCVRStops_49.js"></script><script src="layers/SCVRTerminals_50.js"></script><script src="layers/RtAnjurPhatatoVashistats_51.js"></script><script src="layers/StopsAnjurPhatatoVashiRailwaystation_52.js"></script><script src="layers/RouteShivajiChowkBhiwanditoDivastation_53.js"></script><script src="layers/RtShivajichowktoDivaStats_54.js"></script><script src="layers/StopsShivajiChowkBhiwanditoDivastationStops_55.js"></script><script src="layers/RouteShivajiChowkBhiwanditoKalyanRailwayStation_56.js"></script><script src="layers/RtShivajichowktoKalyanVieMankoliStats_57.js"></script><script src="layers/StopsShivajiChowkBhiwanditoKalyanRailwayStation_58.js"></script><script src="layers/RouteShivajiChowkBhiwanditoMajiwadaBusStop_59.js"></script><script src="layers/RtShivajiChowktoMajiwadaRtStats_60.js"></script><script src="layers/StopsShivajiChowkBhiwanditoMajiwadaBusStop_61.js"></script><script src="layers/RtBhiwanditoMiraRoadStats_62.js"></script><script src="layers/RtShivajiChowktoPadhgastats_63.js"></script><script src="layers/RtBhiwanditoThaneStnRoute1stats_64.js"></script><script src="layers/RtAnjarPhatatoKalyanStats_65.js"></script><script src="layers/BhiwandiIntercityRoutesMerged_66.js"></script><script src="layers/BhiwandiTerminalsIntercity_67.js"></script>
        <script src="styles/KDMCBoundry_1_style.js"></script><script src="styles/Ambernath_2_style.js"></script><script src="styles/BadlapurBoundary_3_style.js"></script><script src="styles/BhiwandiBoundary_4_style.js"></script><script src="styles/UlhasnagarBoundry_5_style.js"></script><script src="styles/TemplesMgrd_6_style.js"></script><script src="styles/PublicBuildings_7_style.js"></script><script src="styles/Mall_8_style.js"></script><script src="styles/PrivateOffice_9_style.js"></script><script src="styles/office_government_10_style.js"></script><script src="styles/Medical_11_style.js"></script><script src="styles/Industrial_12_style.js"></script><script src="styles/Education_13_style.js"></script><script src="styles/BhiwandiPop_14_style.js"></script><script src="styles/BhiwandiDemographics_15_style.js"></script><script src="styles/APSCStopPop_16_style.js"></script><script src="styles/APSCRtPop1000Mtrs_17_style.js"></script><script src="styles/APSCRtPop500Mtrs_18_style.js"></script><script src="styles/APSCRtPop250Mtrs_19_style.js"></script><script src="styles/APSCRtPop100Mtrs_20_style.js"></script><script src="styles/APSCTerminals_21_style.js"></script><script src="styles/APSCRWI_22_style.js"></script><script src="styles/StopsAnjurPhatatoShivajiChowkBhiwandi_23_style.js"></script><script src="styles/APSCRouteMtrs_24_style.js"></script><script src="styles/APSCStops_25_style.js"></script><script src="styles/RouteAnjurPhataRingRoad_26_style.js"></script><script src="styles/RtAjurPhataRingRoadStats_27_style.js"></script><script src="styles/StopsAnjurPhataRingRoad_28_style.js"></script><script src="styles/RtAnjurphatatoYewaichkstats_29_style.js"></script><script src="styles/RtAnjurPhatatoGovanastats_30_style.js"></script><script src="styles/RtShivajiChowktoKasheliStats_31_style.js"></script><script src="styles/BhiwandiIntracityRoutesmerged_32_style.js"></script><script src="styles/BhiwandiTerminalsIntracity_33_style.js"></script><script src="styles/SCVREducation_34_style.js"></script><script src="styles/SCVRTemples_35_style.js"></script><script src="styles/SCVRPSU_36_style.js"></script><script src="styles/SCVRIndustries_37_style.js"></script><script src="styles/SCVROffices_38_style.js"></script><script src="styles/SCVRHospitals_39_style.js"></script><script src="styles/SCVRStopPopulation_40_style.js"></script><script src="styles/SCVRRoutePop1000Mtrs_41_style.js"></script><script src="styles/SCVRRtPop500Mtrs_42_style.js"></script><script src="styles/SCVRRtPop250mtrs_43_style.js"></script><script src="styles/SCVRRtPop100Mtrs_44_style.js"></script><script src="styles/RouteAnjurPhatatoVashiRailwaystationRoute_45_style.js"></script><script src="styles/RtShivajiChowktoVirar_46_style.js"></script><script src="styles/RtSCVRRouteMtrs_47_style.js"></script><script src="styles/SCVRRWI_48_style.js"></script><script src="styles/SCVRStops_49_style.js"></script><script src="styles/SCVRTerminals_50_style.js"></script><script src="styles/RtAnjurPhatatoVashistats_51_style.js"></script><script src="styles/StopsAnjurPhatatoVashiRailwaystation_52_style.js"></script><script src="styles/RouteShivajiChowkBhiwanditoDivastation_53_style.js"></script><script src="styles/RtShivajichowktoDivaStats_54_style.js"></script><script src="styles/StopsShivajiChowkBhiwanditoDivastationStops_55_style.js"></script><script src="styles/RouteShivajiChowkBhiwanditoKalyanRailwayStation_56_style.js"></script><script src="styles/RtShivajichowktoKalyanVieMankoliStats_57_style.js"></script><script src="styles/StopsShivajiChowkBhiwanditoKalyanRailwayStation_58_style.js"></script><script src="styles/RouteShivajiChowkBhiwanditoMajiwadaBusStop_59_style.js"></script><script src="styles/RtShivajiChowktoMajiwadaRtStats_60_style.js"></script><script src="styles/StopsShivajiChowkBhiwanditoMajiwadaBusStop_61_style.js"></script><script src="styles/RtBhiwanditoMiraRoadStats_62_style.js"></script><script src="styles/RtShivajiChowktoPadhgastats_63_style.js"></script><script src="styles/RtBhiwanditoThaneStnRoute1stats_64_style.js"></script><script src="styles/RtAnjarPhatatoKalyanStats_65_style.js"></script><script src="styles/BhiwandiIntercityRoutesMerged_66_style.js"></script><script src="styles/BhiwandiTerminalsIntercity_67_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
